<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-sacle=1, maximum-scale=1">
    <meta charset="UTF-8">
    <title>Title</title>
        <style>
        body {
            padding: 5vh 5vw;
            margin: 0;
        }
        * {
            font-family: "Source Han Sans VF";
            font-weight: 100;
        }

        .club-title {
            font-size: 22px;
            font-weight: 300;
        }

        .post-title {
            font-size: 19px;
            font-weight: 300;
        }

        .post-desc {
            font-size: 14px;
            color: #808080;
            font-style: italic;
        }

        .content-text {
            font-size: 16px;
            color: #808080;
        }

        .content-img {
            width: 100%;
            height: 100%;
            display: flex;
            align-content: center;
            justify-content: center;
        }
        .content-img > img {
            max-width: 100%;
            max-height: 33.3333vh;
        }
    </style>
</head>
<body>
<div style="text-align: center;">
    <span class="club-title">Java学习交流</span>
</div>



    

    <span class="post-title">这是怎么回事</span>

    <div>
        <div style="float: left;">
            <span class="post-desc">创建时间：2020-11-05</span>
        </div>

        <div style="float: right;">
            <span class="post-desc">喜欢数：0 评论数：3</span>
        </div>
        &nbsp;
    </div>

    <div class="content">
        
            
                <div class="content-text">
                    Java初学者，刚刚学写了个hello world程序，结果出现了这个问题，你们说我到底哪里出错了
                </div>
            
        
            
                <div class="content-img">
                    <img src="https://pica.zhimg.com/50/v2-1318fb9dcf96ba3236fe3f484c8cb050_ms.jpg" alt/>
                </div>
            
        
            
                <div class="content-img">
                    <img src="https://pic4.zhimg.com/50/v2-5ea6d0ebf3c9c5bd4315c86e596c7281_ms.jpg" alt/>
                </div>
            
        
    </div>


</body>
</html>