<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-sacle=1, maximum-scale=1">
    <meta charset="UTF-8">
    <title>Title</title>
        <style>
        body {
            padding: 5vh 5vw;
            margin: 0;
        }
        * {
            font-family: "Source Han Sans VF";
            font-weight: 100;
        }

        .club-title {
            font-size: 22px;
            font-weight: 300;
        }

        .post-title {
            font-size: 19px;
            font-weight: 300;
        }

        .post-desc {
            font-size: 14px;
            color: #808080;
            font-style: italic;
        }

        .content-text {
            font-size: 16px;
            color: #808080;
        }

        .content-img {
            width: 100%;
            height: 100%;
            display: flex;
            align-content: center;
            justify-content: center;
        }
        .content-img > img {
            max-width: 100%;
            max-height: 33.3333vh;
        }
    </style>
</head>
<body>
<div style="text-align: center;">
    <span class="club-title">圈子的管理员们</span>
</div>



    

    <span class="post-title">【圈子信息修改】申请</span>

    <div>
        <div style="float: left;">
            <span class="post-desc">创建时间：2021-02-20</span>
        </div>

        <div style="float: right;">
            <span class="post-desc">喜欢数：2 评论数：2</span>
        </div>
        &nbsp;
    </div>

    <div class="content">
        
            
                <div class="content-text">
                    原圈子名称：天体主义圈 圈子链接：https://www.zhihu.com/club/1232992044039041024 个人链接：https://www.zhihu.com/people/bai-yi-qing-xiang-99-13 个人主页截图：图一 修改圈子简介：知乎里的天体主义者聚集地 感谢 @知乎圈子 
                </div>
            
        
            
                <div class="content-img">
                    <img src="https://pic3.zhimg.com/50/v2-4595dcb7a552a52eb482526bbc37f346_qhd.jpg" alt/>
                </div>
            
        
    </div>



    
        <div>&nbsp;</div>
    

    <span class="post-title">天体主义圈招人了</span>

    <div>
        <div style="float: left;">
            <span class="post-desc">创建时间：2020-04-17</span>
        </div>

        <div style="float: right;">
            <span class="post-desc">喜欢数：2 评论数：0</span>
        </div>
        &nbsp;
    </div>

    <div class="content">
        
            
                <div class="content-text">
                    
                </div>
            
        
    </div>



    
        <div>&nbsp;</div>
    

    <span class="post-title">天体主义圈</span>

    <div>
        <div style="float: left;">
            <span class="post-desc">创建时间：2020-04-14</span>
        </div>

        <div style="float: right;">
            <span class="post-desc">喜欢数：1 评论数：0</span>
        </div>
        &nbsp;
    </div>

    <div class="content">
        
            
                <div class="content-text">
                    欢迎大家加入
                </div>
            
        
    </div>



    
        <div>&nbsp;</div>
    

    <span class="post-title">请问一下圈子经营初期如何宣传自己的圈子</span>

    <div>
        <div style="float: left;">
            <span class="post-desc">创建时间：2020-04-14</span>
        </div>

        <div style="float: right;">
            <span class="post-desc">喜欢数：1 评论数：2</span>
        </div>
        &nbsp;
    </div>

    <div class="content">
        
            
                <div class="content-text">
                    
                </div>
            
        
    </div>


</body>
</html>