<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-sacle=1, maximum-scale=1">
    <meta charset="UTF-8">
    <title>Title</title>
        <style>
        body {
            padding: 5vh 5vw;
            margin: 0;
        }
        * {
            font-family: "Source Han Sans VF";
            font-weight: 100;
        }

        .club-title {
            font-size: 22px;
            font-weight: 300;
        }

        .post-title {
            font-size: 19px;
            font-weight: 300;
        }

        .post-desc {
            font-size: 14px;
            color: #808080;
            font-style: italic;
        }

        .content-text {
            font-size: 16px;
            color: #808080;
        }

        .content-img {
            width: 100%;
            height: 100%;
            display: flex;
            align-content: center;
            justify-content: center;
        }
        .content-img > img {
            max-width: 100%;
            max-height: 33.3333vh;
        }
    </style>
</head>
<body>
<div style="text-align: center;">
    <span class="club-title">植物大战僵尸圈</span>
</div>



    

    <span class="post-title">这阵形不错。。。</span>

    <div>
        <div style="float: left;">
            <span class="post-desc">创建时间：2020-08-22</span>
        </div>

        <div style="float: right;">
            <span class="post-desc">喜欢数：3 评论数：13</span>
        </div>
        &nbsp;
    </div>

    <div class="content">
        
            
                <div class="content-text">
                    植物大战僵尸一国际版
                </div>
            
        
            
                <div class="content-img">
                    <img src="https://pic1.zhimg.com/50/v2-52f3221c3f7f94efbf85f8a92c07f974_qhd.jpg" alt/>
                </div>
            
        
    </div>


</body>
</html>