<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-sacle=1, maximum-scale=1">
    <meta charset="UTF-8">
    <title>Title</title>
        <style>
        body {
            padding: 5vh 5vw;
            margin: 0;
        }
        * {
            font-family: "Source Han Sans VF";
            font-weight: 100;
        }

        .club-title {
            font-size: 22px;
            font-weight: 300;
        }

        .post-title {
            font-size: 19px;
            font-weight: 300;
        }

        .post-desc {
            font-size: 14px;
            color: #808080;
            font-style: italic;
        }

        .content-text {
            font-size: 16px;
            color: #808080;
        }

        .content-img {
            width: 100%;
            height: 100%;
            display: flex;
            align-content: center;
            justify-content: center;
        }
        .content-img > img {
            max-width: 100%;
            max-height: 33.3333vh;
        }
    </style>
</head>
<body>
<div style="text-align: center;">
    <span class="club-title">泰拉瑞亚圈</span>
</div>



    

    <span class="post-title">ohhhhhhhhhhhhhhhhhh</span>

    <div>
        <div style="float: left;">
            <span class="post-desc">创建时间：2021-04-11</span>
        </div>

        <div style="float: right;">
            <span class="post-desc">喜欢数：3 评论数：3</span>
        </div>
        &nbsp;
    </div>

    <div class="content">
        
            
                <div class="content-text">
                    终于打败血肉墙了，直接进入困难模式
                </div>
            
        
            
                <div class="content-img">
                    <img src="https://pic3.zhimg.com/50/v2-a63d4412fb5e0db5624dd7810a3a62d4_qhd.jpg" alt/>
                </div>
            
        
    </div>



    
        <div>&nbsp;</div>
    

    <span class="post-title">跳入地狱十八层（确信</span>

    <div>
        <div style="float: left;">
            <span class="post-desc">创建时间：2021-03-07</span>
        </div>

        <div style="float: right;">
            <span class="post-desc">喜欢数：1 评论数：2</span>
        </div>
        &nbsp;
    </div>

    <div class="content">
        
            
                <div class="content-text">
                    花了大半天的时间，挖了一条直通地狱的狗洞（这可是大地图。。。。 但是底下那水不知怎么来的。。。。
                </div>
            
        
    </div>


</body>
</html>